iii
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kai专用去水印</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * { -webkit-tap-highlight-color: transparent; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .animate-spin { animation: spin 1s linear infinite; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .fade-in { animation: fadeIn 0.4s ease-out; }
        .logo-glow { box-shadow: 0 0 20px rgba(255, 180, 60, 0.4), 0 0 40px rgba(255, 180, 60, 0.2); }
    </style>
</head>
<body class="bg-[#f0f4f8] min-h-screen">
    <div class="max-w-md mx-auto min-h-screen relative pb-20">
        <!-- 顶部导航 -->
        <div class="px-4 py-4 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-11 h-11 rounded-2xl overflow-hidden logo-glow border-2 border-white bg-[#F5A623] flex items-center justify-center">
                    <span class="text-white text-xl font-bold">K</span>
                </div>
                <h1 class="text-xl font-bold text-[#2c3e50]">Kai专用去水印</h1>
            </div>
        </div>

        <!-- 副标题 -->
        <div class="px-4 pb-4 text-sm text-gray-500">支持抖音 · 快手 · 小红书 · B站 · 微博等100+平台</div>

        <!-- 输入区域 -->
        <div class="px-4">
            <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
                <textarea id="inputLink" placeholder="请粘贴分享口令或链接 ~" class="w-full h-24 bg-gray-50 rounded-xl p-3 text-sm text-gray-700 placeholder-gray-400 resize-none focus:outline-none focus:ring-2 focus:ring-[#5DB9A8]/30 transition-all"></textarea>
                <div class="flex gap-3 mt-3">
                    <button onclick="clearInput()" class="flex-1 flex items-center justify-center gap-1.5 py-2.5 bg-gray-100 rounded-xl text-sm text-gray-600 font-medium active:scale-95 transition-transform cursor-pointer">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                        清空
                    </button>
                    <button onclick="pasteLink()" class="flex-1 flex items-center justify-center gap-1.5 py-2.5 bg-gray-100 rounded-xl text-sm text-gray-600 font-medium active:scale-95 transition-transform cursor-pointer">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        粘贴
                    </button>
                    <button onclick="startParse()" id="parseBtn" class="flex-[2] py-2.5 bg-[#5DB9A8] rounded-xl text-sm text-white font-bold shadow-md shadow-[#5DB9A8]/30 active:scale-95 transition-all flex items-center justify-center gap-2 cursor-pointer">
                        <span id="btnText">开始解析</span>
                        <svg id="btnIcon" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        <svg id="loadingIcon" class="w-5 h-5 animate-spin hidden" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/></svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- 解析结果 -->
        <div id="resultArea" class="px-4 mt-3 hidden">
            <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 fade-in">
                <div class="flex items-center justify-between mb-3">
                    <span class="text-sm font-bold text-gray-700">解析结果</span>
                    <span class="text-xs text-[#5DB9A8] bg-[#5DB9A8]/10 px-2 py-0.5 rounded-full">解析成功</span>
                </div>
                <div id="videoPreview" class="w-full aspect-video bg-gray-100 rounded-xl overflow-hidden hidden">
                    <video id="resultVideo" controls class="w-full h-full object-cover" poster=""></video>
                </div>
                <div id="imagePreview" class="w-full bg-gray-100 rounded-xl overflow-hidden hidden">
                    <img id="resultImage" src="" alt="去水印结果" class="w-full h-auto object-cover">
                </div>
                <div id="galleryPreview" class="w-full hidden">
                    <div id="galleryGrid" class="grid grid-cols-2 gap-2"></div>
                </div>
                <div id="mediaInfo" class="mt-3 p-3 bg-gray-50 rounded-xl hidden">
                    <p id="mediaTitle" class="text-sm text-gray-700 font-medium line-clamp-2"></p>
                </div>
                <div class="flex gap-2 mt-3">
                    <a id="downloadBtn" href="#" target="_blank" class="flex-1 py-2.5 bg-[#5DB9A8] rounded-xl text-sm text-white font-bold shadow-md shadow-[#5DB9A8]/30 active:scale-95 transition-transform text-center cursor-pointer flex items-center justify-center gap-1.5">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/></svg>
                        下载无水印
                    </a>
                    <button onclick="copyDownloadLink()" class="flex-1 py-2.5 bg-gray-100 rounded-xl text-sm text-gray-700 font-medium active:scale-95 transition-transform cursor-pointer flex items-center justify-center gap-1.5">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                        复制链接
                    </button>
                </div>
            </div>
        </div>

        <!-- 使用指南 -->
        <div class="px-4 mt-5">
            <h2 class="text-base font-bold text-[#2c3e50] mb-3">使用指南</h2>
            <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 space-y-4">
                <div class="flex items-start gap-3">
                    <div class="w-7 h-7 rounded-full bg-[#5DB9A8] flex items-center justify-center text-white text-xs font-bold shrink-0 mt-0.5">1</div>
                    <div><h3 class="text-sm font-bold text-gray-800">打开APP</h3><p class="text-xs text-gray-500 mt-0.5">打开抖音/小红书等app，找到想去水印的内容</p></div>
                </div>
                <div class="flex items-start gap-3">
                    <div class="w-7 h-7 rounded-full bg-[#5DB9A8] flex items-center justify-center text-white text-xs font-bold shrink-0 mt-0.5">2</div>
                    <div><h3 class="text-sm font-bold text-gray-800">复制链接</h3><p class="text-xs text-gray-500 mt-0.5">点击分享按钮，复制分享链接</p></div>
                </div>
                <div class="flex items-start gap-3">
                    <div class="w-7 h-7 rounded-full bg-[#5DB9A8] flex items-center justify-center text-white text-xs font-bold shrink-0 mt-0.5">3</div>
                    <div><h3 class="text-sm font-bold text-gray-800">粘贴提取</h3><p class="text-xs text-gray-500 mt-0.5">将链接粘贴到上方，点击开始解析</p></div>
                </div>
            </div>
        </div>

        <!-- 支持平台 -->
        <div class="px-4 mt-5">
            <h2 class="text-base font-bold text-[#2c3e50] mb-3">支持平台</h2>
            <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-100">
                <div class="flex flex-wrap gap-2">
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">抖音</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">快手</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">小红书</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">B站</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">微博</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">微视</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">皮皮虾</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">西瓜视频</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">火山</span>
                    <span class="px-3 py-1.5 bg-[#5DB9A8]/10 text-[#5DB9A8] text-xs font-medium rounded-full">+90更多</span>
                </div>
            </div>
        </div>

        <!-- 底部特性 -->
        <div class="px-4 mt-5 pb-4">
            <div class="grid grid-cols-4 gap-2">
                <div class="flex flex-col items-center gap-1.5">
                    <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm border border-gray-100">
                        <svg class="w-5 h-5 text-[#5DB9A8]" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    </div>
                    <span class="text-[10px] text-gray-600 font-medium">免费使用</span>
                </div>
                <div class="flex flex-col items-center gap-1.5">
                    <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm border border-gray-100">
                        <svg class="w-5 h-5 text-[#5DB9A8]" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    </div>
                    <span class="text-[10px] text-gray-600 font-medium">不限次数</span>
                </div>
                <div class="flex flex-col items-center gap-1.5">
                    <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm border border-gray-100">
                        <span class="text-xs font-bold text-[#5DB9A8]">HD</span>
                    </div>
                    <span class="text-[10px] text-gray-600 font-medium">无损原画质</span>
                </div>
                <div class="flex flex-col items-center gap-1.5">
                    <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm border border-gray-100">
                        <svg class="w-5 h-5 text-[#5DB9A8]" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/></svg>
                    </div>
                    <span class="text-[10px] text-gray-600 font-medium">无水印保存</span>
                </div>
            </div>
        </div>

        <!-- 底部导航 -->
        <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 px-6 py-2 flex justify-around items-center z-50 max-w-md mx-auto">
            <div class="flex flex-col items-center gap-0.5 cursor-pointer">
                <svg class="w-6 h-6 text-[#5DB9A8]" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"/></svg>
                <span class="text-[10px] text-[#5DB9A8] font-medium">首页</span>
            </div>
            <div class="flex flex-col items-center gap-0.5 cursor-pointer opacity-50">
                <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/></svg>
                <span class="text-[10px] text-gray-500 font-medium">工具</span>
            </div>
            <div class="flex flex-col items-center gap-0.5 cursor-pointer opacity-50">
                <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/></svg>
                <span class="text-[10px] text-gray-500 font-medium">我的</span>
            </div>
        </div>

        <!-- Toast -->
        <div id="toast" class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-black/80 text-white text-sm px-4 py-2.5 rounded-xl opacity-0 pointer-events-none transition-opacity duration-300 z-50">提示信息</div>
    </div>

    <script>
        let currentDownloadUrl = '';
        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.textContent = msg;
            toast.style.opacity = '1';
            setTimeout(() => { toast.style.opacity = '0'; }, 2000);
        }
        function clearInput() {
            document.getElementById('inputLink').value = '';
            document.getElementById('resultArea').classList.add('hidden');
            showToast('已清空');
        }
        function pasteLink() {
            const demoLinks = ['https://v.douyin.com/xxxxx', 'https://www.xiaohongshu.com/xxxxx', 'https://b23.tv/xxxxx'];
            document.getElementById('inputLink').value = demoLinks[Math.floor(Math.random() * demoLinks.length)];
            showToast('已粘贴链接');
        }
        async function startParse() {
            const input = document.getElementById('inputLink').value.trim();
            if (!input) { showToast('请先粘贴链接'); return; }
            const btnText = document.getElementById('btnText');
            const btnIcon = document.getElementById('btnIcon');
            const loadingIcon = document.getElementById('loadingIcon');
            const parseBtn = document.getElementById('parseBtn');
            btnText.textContent = '解析中...';
            btnIcon.classList.add('hidden');
            loadingIcon.classList.remove('hidden');
            parseBtn.disabled = true;
            parseBtn.classList.add('opacity-80');
            try {
                const apiUrl = 'https://api.ake999.com/api/dsp/demo/demo/?url=' + encodeURIComponent(input);
                const res = await fetch(apiUrl, { method: 'GET', headers: { 'Accept': 'application/json' } });
                if (!res.ok) throw new Error('API请求失败');
                const data = await res.json();
                if (data.code === 200 && data.data) { displayResult(data.data); } else { showSimulatedResult(input); }
            } catch (err) {
                console.log('API调用失败，使用模拟模式:', err);
                showSimulatedResult(input);
            } finally {
                btnText.textContent = '开始解析';
                btnIcon.classList.remove('hidden');
                loadingIcon.classList.add('hidden');
                parseBtn.disabled = false;
                parseBtn.classList.remove('opacity-80');
            }
        }
        function displayResult(data) {
            const resultArea = document.getElementById('resultArea');
            const videoPreview = document.getElementById('videoPreview');
            const imagePreview = document.getElementById('imagePreview');
            const galleryPreview = document.getElementById('galleryPreview');
            const mediaInfo = document.getElementById('mediaInfo');
            const downloadBtn = document.getElementById('downloadBtn');
            resultArea.classList.remove('hidden');
            videoPreview.classList.add('hidden');
            imagePreview.classList.add('hidden');
            galleryPreview.classList.add('hidden');
            if (data.title) { document.getElementById('mediaTitle').textContent = data.title; mediaInfo.classList.remove('hidden'); }
            if (data.type === '1' && data.url) {
                videoPreview.classList.remove('hidden');
                const video = document.getElementById('resultVideo');
                video.src = data.url; video.poster = data.cover || '';
                currentDownloadUrl = data.down || data.url;
            } else if (data.type === '2' && data.images) {
                galleryPreview.classList.remove('hidden');
                const grid = document.getElementById('galleryGrid');
                grid.innerHTML = '';
                data.images.forEach(img => { const div = document.createElement('div'); div.className = 'aspect-square bg-gray-100 rounded-xl overflow-hidden'; div.innerHTML = `<img src="${img}" class="w-full h-full object-cover" loading="lazy">`; grid.appendChild(div); });
                currentDownloadUrl = data.images[0];
            } else if (data.url) {
                imagePreview.classList.remove('hidden');
                document.getElementById('resultImage').src = data.url;
                currentDownloadUrl = data.down || data.url;
            }
            downloadBtn.href = currentDownloadUrl;
            showToast('解析成功！');
            resultArea.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        function showSimulatedResult(input) {
            const resultArea = document.getElementById('resultArea');
            const videoPreview = document.getElementById('videoPreview');
            const imagePreview = document.getElementById('imagePreview');
            const galleryPreview = document.getElementById('galleryPreview');
            const mediaInfo = document.getElementById('mediaInfo');
            const downloadBtn = document.getElementById('downloadBtn');
            resultArea.classList.remove('hidden');
            videoPreview.classList.add('hidden');
            imagePreview.classList.add('hidden');
            galleryPreview.classList.add('hidden');
            document.getElementById('mediaTitle').textContent = '示例视频标题 - 去水印后的精彩内容';
            mediaInfo.classList.remove('hidden');
            videoPreview.classList.remove('hidden');
            const video = document.getElementById('resultVideo');
            video.src = ''; video.poster = 'https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=600&h=400&fit=crop';
            currentDownloadUrl = '#';
            downloadBtn.href = '#';
            downloadBtn.onclick = function(e) { e.preventDefault(); showToast('演示模式：请接入真实API后使用'); };
            showToast('演示模式：已模拟解析结果');
            resultArea.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        function copyDownloadLink() {
            if (!currentDownloadUrl || currentDownloadUrl === '#') { showToast('暂无下载链接'); return; }
            if (navigator.clipboard) { navigator.clipboard.writeText(currentDownloadUrl).then(() => showToast('链接已复制')); } else { showToast(currentDownloadUrl); }
        }
    </script>
</body>
</html>
